# GimnacioProyecto

./: CalendarioControlador.cs  CalendarioModelo.cs  FormMaquina.Designer.cs  FormMaquina.cs  README.md  formReservasPagos.Designer.cs  formReservasPagos.cs  formUsuario.Designer.cs  formUsuario.cs
.gitignore/: 00ad1983-f445-4664-b79d-4c45a15458c0.vsidx  17e62a00-4352-43d9-ac04-6b2f6c2460a2.vsidx  7922d6ff-2eb3-4732-b9ef-3e7f7a39058c.vsidx
AuthTests/: AdministradorCambiarContraseñaTest.cs  AdministradorCambiarPuntoFuerteTest.cs  AdministradorControlInventarioTest.cs  AdministradorControldeFacturacionTest.cs  AdministradorModificacionHorarioMatriculaTest.cs  AdministradorReportesTest.cs  ClienteClaseTest.cs  ClienteMembresia.cs  InicioSecionTest.cs  Test.csproj  UnitTest1.cs
Controlador/: controladorAdministrador.cs  controladorEntrenador.cs  controladorMaquina.cs  controladorReservaPago.cs  controladorUsuario.cs
Modelo/: ReservaPagoModelo.cs  administradorModelo.cs  calendarioModelo.cs  entrenadorModelo.cs  maquinaModelo.cs  usuarioModelo.cs
Proyecto1/: CalendarioForm.Designer.cs  CalendarioForm.cs  FormCambiarHorario.Designer.cs  FormCambiarHorario.cs  FormMaquina.Designer.cs  FormMaquina.cs  PagoMembresiaForm.Designer.cs  PagoMembresiaForm.cs  Program.cs  Proyecto1.csproj  Proyecto1.sln  formAdministrador.Designer.cs  formAdministrador.cs  formCambiarContraseña.Designer.cs  formCambiarContraseña.cs  formCambiarPuntoFuerte.Designer.cs  formCambiarPuntoFuerte.cs  formEntrenador.Designer.cs  formEntrenador.cs  formGananciaMaquina.Designer.cs  formGananciaMaquina.cs  formInicioSesion.Designer.cs  formInicioSesion.cs  formPagos.Designer.cs  formPagos.cs  formReporteClases.Designer.cs  formReporteClases.cs  formReservasPagos.Designer.cs  formReservasPagos.cs  formUsuario.Designer.cs  formUsuario.cs  packages.config
Proyecto1/Assets/: BasedatosClase.csv  Clases.csv  Maquinas.csv  Pagos.csv  Usuarios.csv
Proyecto1/Controlador/: CalendarioControlador.cs  calendarioControlador.cs  claseControlador.cs  controladorAdministrador.cs  controladorCalendario.cs  controladorEntrenador.cs  controladorMaquina.cs  controladorPagos.cs  controladorReservaPago.cs  controladorUsuario.cs
Proyecto1/Modelo/: Administrador.cs  CalendarioForm.Designer.cs  CalendarioForm.cs  CalendarioModelo.cs  Entrenador.cs  ReservaPagoModelo.cs  Usuario.cs  administradorModelo.cs  calendarioModelo.cs  clasesModelo.cs  controladorMaquina.cs  entrenadorModelo.cs  maquinaModelo.cs  usuarioModelo.cs
Proyecto1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Proyecto1/Utilidades/: SesionUsuario.cs
Proyecto1/vista/: CalendarioForm.Designer.cs  CalendarioForm.cs
ProyectoGimnacioV2/: Program.cs  ProyectoGimnacioV2.csproj  ProyectoGimnacioV2.sln  _Imports.razor
ProyectoGimnacioV2/Clases/: Clase.cs  Entrenadores.cs  Factura.cs  Maquinas.cs  Usuarios.cs
ProyectoGimnacioV2/Controlador/: controladorAdministrador.cs  controladorEntrenador.cs  controladorMaquina.cs  controladorUsuario.cs
ProyectoGimnacioV2/Data/: Admins.cs  Clases.cs  Entrenadores.cs  Maquinas.cs  Pagos.cs  Reservas.cs  Usuarios.cs  pruebas.csv
ProyectoGimnacioV2/Layout/: NavMenu.razor
ProyectoGimnacioV2/Modelo/: administradorModelo.cs  entrenadorModelo.cs  maquinaModelo.cs  pagoModelo.cs
ProyectoGimnacioV2/Pages/: Administrador.razor  Administrador.razor.css  AdministradorCambiarContraseña.razor  AdministradorCambiarContraseña.razor.css  AdministradorCambiarPuntoFuerte.razor  AdministradorControlInventario.razor  AdministradorControlInventario.razor.css  AdministradorControldeFacturacion.razor  AdministradorModificacionHorarioMatricula.razor  AdministradorReportes.razor  AdministradorReportes.razor.css  Cliente.razor  Cliente.razor.css  ClienteClase.razor  ClienteMembresia.razor  ClienteMembresia.razor.css  ClientePagos.razor  ClientePagos.razor.css  ClienteRutina.razor  ClienteRutina.razor.css  ClienteVerClase.razor  ClienteVerReservas.razor  ClienterRutina.razor  Entrenador.razor  Entrenador.razor.css  EntrenadorAgregarRutina.razor  EntrenadorAgregarRutina.razor.css  EntrenadorConsultaCliente.razor  EntrenadorEmitirFacturas.razor  EntrenadorEmitirFacturas.razor.css  EntrenadorProgramarClases.razor  EntrenadorProgramarClases.razor.css  EntrenadorReporte.razor  EntrenadorReporte.razor.css  EntrenadorVerClasesInscritas.razor  Error.razor  Error.razor.css  InicioSecion.razor  InicioSecion.razor.css  Logion.razor  (+4 more)
ProyectoGimnacioV2/Properties/: launchSettings.json
ProyectoGimnacioV2/wwwroot/: index.html
ProyectoGimnacioV2/wwwroot/css/: styles.css
ProyectoGimnacioV2/wwwroot/sample-data/: Administrador.csv  Clases.csv  Entrenadores.csv  Pagos.csv  RutinaCliente.csv
vista/: CalendarioForm.Designer.cs  CalendarioForm.cs
